LOG4JS_LOKI_URL=http://localhost/push
LOG4JS_LOKI_USERNAME=username
LOG4JS_LOKI_PASSWORD=password
LOG4JS_LOKI_LABELS=instance:testing
LOG4JS_LOKI_BATCH=false
LOG4JS_LOKI_BATCH_SIZE=10
LOG4JS_LOKI_BATCH_TIMEOUT=500
