# Required url and credentials of loki http endpoint
LOG4JS_LOKI_URL=https://logs.grafana.net/loki/api/v1/push
LOG4JS_LOKI_USERNAME=
LOG4JS_LOKI_PASSWORD=
# Labels to add to each log entry.
LOG4JS_LOKI_LABELS=instance:development,application:node-pki
# Batch configuration is enabled by default.
LOG4JS_LOKI_BATCH=true
LOG4JS_LOKI_BATCH_SIZE=10
LOG4JS_LOKI_BATCH_TIMEOUT=2000
